<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders 5 (Tablolar)</title>
</head>

<body>
    <font color="blue">
        <h2>Tablo 1</h2>
    </font>
    <font color="green">Hücrenin içinde bir yazıyı ortalamak için align parametresi kullanılır</font>
    <font color="green">Tablonun arkaplanı table etiketinin bgcolorı ile değiştirilir</font>

    <table border="1" width="200" height="100" bgcolor="red">
        <tr>
            <td height="25" align="center">1</td>
            <td align="right">2</td>
            <td>3</td>
        </tr>
        <tr>
            <td bgcolor="white"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <font color="red">
        <h2>Tablo 2</h2>
    </font>
    <font color="green">Colspan ile kaç tane hücrenin birleşeceğini belirtiyoruz ve ilk satırın 3 hücresi birleşiyor</font>
    <br/>
    <table border="1" width="200" height="100">
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <font color="yellow">
        <h2>Tablo 3</h2>
    </font>
    <table border="1" width="200" height="100">
        <tr>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>




</body>

</html>